文本消息结构

MsgId 4257279935595602065
FromUserName @a586c0890e84ed2811d41f8912e4923a9f900847d6642696347e9f808096829b
ToUserName @@2f5a06c79f9e1d8b32d5aeb292cb9452452fb77e68d806234ea760884a116ad7
MsgType 1
Content 测试
Status 3
ImgStatus 1
CreateTime 1535992228
VoiceLength 0
PlayLength 0
FileName
FileSize
MediaId
Url
AppMsgType 0
StatusNotifyCode 0
StatusNotifyUserName
RecommendInfo {'UserName': '', 'NickName': '', 'QQNum': 0, 'Province': '', 'City': '', 'Content': '', 'Signature': '', 'Alias': '', 'Scene': 0, 'VerifyFlag': 0, 'AttrStatus': 0, 'Sex': 0, 'Ticket': '', 'OpCode': 0}
ForwardFlag 0
AppInfo {'AppID': '', 'Type': 0}
HasProductId 0
Ticket
ImgHeight 0
ImgWidth 0
SubMsgType 0
NewMsgId 4257279935595602065
OriContent
EncryFileName
ActualNickName
IsAt False
ActualUserName @a586c0890e84ed2811d41f8912e4923a9f900847d6642696347e9f808096829b
User 
{
	'MemberList': <ContactList: []>, 
	'Uin': 0, 
	'UserName': '@@2f5a06c79f9e1d8b32d5aeb292cb9452452fb77e68d806234ea760884a116ad7', 
	'NickName': '搞事三人行', 
	'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgetheadimg?seq=658732014&username=@@2f5a06c79f9e1d8b32d5aeb292cb9452452fb77e68d806234ea760884a116ad7&skey=@crypt_40e16be6_c60fd825e33415dc5617369c03163629', 
	'ContactFlag': 3, 
	'MemberCount': 3, 
	'RemarkName': '', 
	'HideInputBarFlag': 0, 
	'Sex': 0, 
	'Signature': '', 
	'VerifyFlag': 0, 
	'OwnerUin': 0, 
	'PYInitial': 'GSSRX', 
	'PYQuanPin': 'gaoshisanrenxing', 
	'RemarkPYInitial': '', 
	'RemarkPYQuanPin': '', 
	'StarFriend': 0, 
	'AppAccountFlag': 0, 
	'Statues': 1, 
	'AttrStatus': 0, 
	'Province': '', 
	'City': '', 
	'Alias': '', 
	'SnsFlag': 0, 
	'UniFriend': 0, 
	'DisplayName': '', 
	'ChatRoomId': 0, 
	'KeyWord': '', 
	'EncryChatRoomId': '', 
	'IsOwner': 0, 
	'IsAdmin': None, 
	'Self': <User: {
		'MemberList': <ContactList: []>, 
		'UserName': '@a586c0890e84ed2811d41f8912e4923a9f900847d6642696347e9f808096829b', 
		'City': '', 
		'DisplayName': '', 
		'PYQuanPin': '', 
		'RemarkPYInitial': '', 
		'Province': '', 
		'KeyWord': '', 
		'RemarkName': '', 
		'PYInitial': '', 
		'EncryChatRoomId': '', 
		'Alias': '', 
		'Signature': 'be the good friend with time', 
		'NickName': '假装在火星', 
		'RemarkPYQuanPin': '', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=635332369&username=@a586c0890e84ed2811d41f8912e4923a9f900847d6642696347e9f808096829b&skey=@crypt_40e16be6_c60fd825e33415dc5617369c03163629', 'UniFriend': 0, 'Sex': 1, 'AppAccountFlag': 0, 'VerifyFlag': 0, 'ChatRoomId': 0, 'HideInputBarFlag': 0, 'AttrStatus': 0, 'SnsFlag': 145, 'MemberCount': 0, 'OwnerUin': 0, 'ContactFlag': 0, 'Uin': 2361306181, 'StarFriend': 0, 'Statues': 0, 'WebWxPluginSwitch': 0, 'HeadImgFlag': 1}>}
Type Text
Text 测试